MONGODB_URI=your-mongodb-uri
NEXT_PUBLIC_SECRET=your-nextauth-secret
PUSHER_APP_ID=your-pusher-app-id
PUSHER_KEY=your-pusher-key
NEXT_PUBLIC_PUSHER_KEY=your-pusher-key
PUSHER_SECRET=your-pusher-secret
PUSHER_CLUSTER=your-pusher-cluster
NEXT_PUBLIC_PUSHER_CLUSTER=your-pusher-cluster
NEXT_PUBLIC_URL=http://localhost:3000/